<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3802a7d7-1501-4ca7-a952-3331f5945771" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49654/DBoperationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBoperationService.wsdl" MetadataType="Wsdl" ID="c85ef079-5b4d-4bda-a92b-fb872505c345" SourceId="1" SourceUrl="http://localhost:49654/DBoperationService.svc?wsdl" />
    <MetadataFile FileName="DBoperationService.xsd" MetadataType="Schema" ID="45f6f6c2-240b-453b-9bbb-277aa20df292" SourceId="1" SourceUrl="http://localhost:49654/DBoperationService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBoperationService.disco" MetadataType="Disco" ID="51131106-e64f-43e9-ab94-849878fecfdc" SourceId="1" SourceUrl="http://localhost:49654/DBoperationService.svc?disco" />
    <MetadataFile FileName="DBoperationService1.xsd" MetadataType="Schema" ID="fde33c03-3126-46a2-932a-20d43485a654" SourceId="1" SourceUrl="http://localhost:49654/DBoperationService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBoperationService2.xsd" MetadataType="Schema" ID="1fd5190c-34b3-43f0-813b-426aa7e6d124" SourceId="1" SourceUrl="http://localhost:49654/DBoperationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>